#Merchant Login Page
meremail_XPATH=//input[@type='email']
merpassword_XPATH=//input[@type='password']
loginbutton_XPATH=//div[contains(@class,'primary justify-center button-wrapper font-quicksand filled px-7')]

#Forgot Password
forgotpasswordlink_XPATH=//a[contains(@class,'text-primary cursor-pointer')]
emailtextbox_XPATH=//input[@id='email']
submitbutton_XPATH=//div[contains(text(),'Submit')]
cancelbutton_XPATH=//div[contains(text(),'Cancel')]

Error_XPATH=//div[contains(@class,'text-red-500 pt-4')]

#Merchant Dashboard
prepaidDiscounts_XPATH=//div[@class='headerStyle flex items-center']